<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WinFormsAppCounters.bus.Date">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAJAAAAAAAAAAAAAAAAAQAAAAEAQAAAAAAAAA=</HashCode>
      <FileName>bus\Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsAppCounters.bus.Counter">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAQAAAAEAAAAAAAAAAACCAAEAggABAAAA=</HashCode>
      <FileName>bus\Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WinFormsAppCounters.EnumColor">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAEEgAAAAIAAAAAAAAAAAAAIAAAAAAAAgA=</HashCode>
      <FileName>EnumColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>